# spring-rest-example

./: .gitignore  COPYING  Dockerfile  README.md  docker-compose-development.yml  docker-compose-production.yml  docker-compose.yml  pom.xml  production.env
src/dev/resources/db/: liquibase-diff.properties
src/main/java/com/surevine/springrestexample/: Application.java  ApplicationConstants.java  ApplicationProfiles.java  ApplicationProperties.java
src/main/java/com/surevine/springrestexample/api/: AbstractRequest.java  AuthenticationUrls.java  EntityListResponse.java  EntityResponse.java  ResourceStatus.java  UserInfo.java
src/main/java/com/surevine/springrestexample/api/beer/: AbstractBeerRequest.java  BeerListResponse.java  BeerResponse.java  BeerSearchRequest.java  CreateBeerRequest.java  UpdateBeerRequest.java
src/main/java/com/surevine/springrestexample/api/brewery/: AbstractBreweryRequest.java  BreweryListResponse.java  BreweryResponse.java  CreateBreweryRequest.java  UpdateBreweryRequest.java
src/main/java/com/surevine/springrestexample/api/media/: CreateMediaRequest.java  MediaListResponse.java  MediaResponse.java
src/main/java/com/surevine/springrestexample/config/: ApplicationConfig.java  RedisConfig.java  SecurityConfig.java  SecurityContextProvider.java
src/main/java/com/surevine/springrestexample/controller/: AuthenticationUrlsController.java  BeerController.java  BreweryController.java  CsrfController.java  UserInfoController.java
src/main/java/com/surevine/springrestexample/controller/admin/: BeerAdminController.java  BreweryAdminController.java  InitialSetupController.java  MediaAdminController.java
src/main/java/com/surevine/springrestexample/entity/: AuditedEntity.java  BaseEntity.java  Beer.java  Brewery.java  Media.java  User.java
src/main/java/com/surevine/springrestexample/exceptions/: ApiArgumentException.java  ApiPermissionDeniedException.java  ApiRestError.java  RestResponseEntityExceptionHandler.java
src/main/java/com/surevine/springrestexample/media/: MediaHttpRequestHandler.java  RequestAttributesLoader.java
src/main/java/com/surevine/springrestexample/oidc/: AttributeAuthoritiesMapper.java  OAuth2AuditorAware.java  SavePrincipalAuthenticationSuccessListener.java
src/main/java/com/surevine/springrestexample/repository/: BeerRepository.java  BeerRepositoryCustom.java  BeerRepositoryImpl.java  BreweryRepository.java  MediaRepository.java  UserRepository.java
src/main/java/com/surevine/springrestexample/service/: BeerService.java  BreweryService.java  InitialSetupService.java  Interval.java  MediaService.java  ResourceMultipartFile.java
src/main/java/com/surevine/springrestexample/service/impl/: BeerServiceImpl.java  BreweryServiceImpl.java  InitialSetupServiceImpl.java  MediaServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/surevine/springrestexample/: TestConstants.java  TestSecurityConfig.java
src/test/java/com/surevine/springrestexample/api/: AuthenticationUrlsTest.java  UserInfoTest.java
src/test/java/com/surevine/springrestexample/controller/: AuthenticationUrlsControllerTest.java  BeerControllerTest.java  BreweryControllerTest.java  CsrfControllerTest.java  InitialSetupControllerTest.java  UserInfoControllerTest.java
src/test/java/com/surevine/springrestexample/entity/: AuditedEntityTest.java  BeerTest.java
src/test/java/com/surevine/springrestexample/integration/: AbstractIntegrationTest.java  InitialSetupIntegrationTest.java  IntegrationTest.java
src/test/java/com/surevine/springrestexample/media/: MediaHttpRequestHandlerTest.java
src/test/java/com/surevine/springrestexample/oidc/: AttributeAuthoritiesMapperTest.java  OAuth2AuditorAwareTest.java  SavePrincipalAuthenticationSuccessListenerTest.java
src/test/java/com/surevine/springrestexample/service/: BeerServiceTest.java
src/test/java/com/surevine/springrestexample/support/: TestSupport.java
src/test/resources/: application-test.yml
